# image-analysis

./: .gitignore  README.md  pom.xml
src/main/java/au/gov/nla/imageanalysis/: ImageAnalysisApplication.java  ServletInitializer.java
src/main/java/au/gov/nla/imageanalysis/config/: ApplicationConfiguration.java
src/main/java/au/gov/nla/imageanalysis/controllers/: ImageController.java
src/main/java/au/gov/nla/imageanalysis/enums/: ServiceType.java
src/main/java/au/gov/nla/imageanalysis/exceptions/: InternalServerException.java  ResourceNotFoundException.java
src/main/java/au/gov/nla/imageanalysis/logic/: ImageLabel.java  ImageLabels.java  ServiceOutput.java
src/main/java/au/gov/nla/imageanalysis/service/: AWSImageService.java  AzureImageService.java  GoogleImageService.java  ImageService.java
src/main/java/au/gov/nla/imageanalysis/util/: CSVHelper.java  Evaluation.java  HttpHelper.java  ImageLabel.java  InOut.java  MathHelper.java  Maths.java
src/test/java/au/gov/nla/imageanalysis/: ImageAnalysisApplicationTests.java
src/test/java/au/gov/nla/imageanalysis/controllers/: ImageControllerTest.java
